FROM ubuntu:16.04

ARG VERSION=2.5.0
ENV HOME /home/dev

WORKDIR /home/dev/code/
VOLUME /home/dev/.wild_face

RUN apt-get update
RUN apt-get install -y libcurl3-gnutls libgomp1 python-setuptools git curl bzip2
RUN apt-get -y --no-install-recommends install \
    build-essential \
    ca-certificates \
    virtualenv \
    python3-pip \
    git \
    wget \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN apt-get install -y pip3 install virtualenv

# Build node : wild_face which start the daemon.
WORKDIR ${HOME}/code/
RUN git clone https://gitlab.com/Student-Rollup/student_rollup.git \
    && cd student_rollup \
    && git checkout v${VERSION}

WORKDIR ${HOME}/code/student_rollup
RUN virtualenv -p python3.6 venv
RUN source ./venv/bin/activate
RUN pip install -r requirements.txt

EXPOSE 8888
CMD  python3 wild_face/controller_firebase/streamner.py